<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
.bot
{
    position: absolute;
    left: 600px;
    top:200px;
    width: 150px;
    height: 100px;
    background: brown;
    z-Index: 2;
}
.cuadro
{
    position:absolute;
    left:20px;
    top:20px;
    width: 1300px;
    height: 600px;
    background:transparent;
    font-size: 50px;
    z-Index: 1;
        
}
.cer
{
    position: absolute;
    left:1270px;
    top:570px;
    width: 50px;
    height: 50px;
    background: transparent;
    z-Index: 2;
}
#n
{
    position: absolute;
    left: 600px;
    top:100px;
    width: 150px;
    height: 40px;
    z-Index: 3;
    font-size: 20px;
}
.t{
    position: absolute;
    left: 480px;
    top:50px;
    font-size: 30px;
}
#te
{
    position: absolute;
    left: 480px;
    top:150px;
    font-size: 50px;
    z-index: 7;
}
    </style>
</head>
<body>
    <form>
        <label class="t">Escriba un numero mayor que 100</label>
        <input type="text" id="n">
    </form>
    <div class="bot" id="num" onclick="ver()"></div>
    <div class="cuadro" id="c"></div><div id="te"></div></div>
    <div class="cer" id="ce"onclick="cerrar()"></div>
    <script>
function ver()
{
nu=Number(n.value);
if(nu>100)
{
    c.style.background="green";
    te.innerHTML="Muy bien hecho";
    ce.style.background="black";
    c.style.zIndex=4;
    ce.style.zIndex=5;
}
if(nu<100)
{
    c.style.background="red";
    te.innerHTML="Vuelva a intentar";
    ce.style.background="black";
    c.style.zIndex=4;
    ce.style.zIndex=5;
}
}
function cerrar()
{
c.style.background="transparent";
ce.style.background="transparent";
te.innerHTML="";
c.style.zIndex=1;
ce.style.zIndex=2;
}
    </script>
</body>
</html>